================================================================================
JACKSONVILLE ZIP CODE ANALYSIS
================================================================================

Total ZIPs analyzed: 57
Average actual rent: $1505
Average predicted rent: $1556
Average error: $92

================================================================================
SUMMARY STATISTICS
================================================================================

Rent range: $830 - $2676
Median rent: $1513
Population range: 3207 - 1683960
Median population: 29289

Bachelor's+ education: 32.9% (avg)
High school education: 28.4% (avg)

Median household income: $81505 (avg)
Per capita income: $42934 (avg)

Urban/Rural breakdown:
  Urban: 28 ZIPs (49.1%)
  Suburban: 22 ZIPs (38.6%)
  Rural: 7 ZIPs (12.3%)

================================================================================
TOP 10 UNDERPRICED OPPORTUNITIES (Positive Residual)
================================================================================
Model predicts HIGHER rent than actual = Affordable opportunity


ZIP 32063:
  Actual rent: $1385
  Predicted rent: $1198
  Opportunity: $187 (13.5% underpriced)
  Population: 14611
  Bachelor's+: 22.9%
  Median income: $75683
  Urban/Rural: Suburban

ZIP 32087:
  Actual rent: $1518
  Predicted rent: $1352
  Opportunity: $166 (11.0% underpriced)
  Population: 4608
  Bachelor's+: 4.5%
  Median income: $67097
  Urban/Rural: Rural

ZIP 32084:
  Actual rent: $1567
  Predicted rent: $1428
  Opportunity: $139 (8.9% underpriced)
  Population: 37291
  Bachelor's+: 33.1%
  Median income: $73837
  Urban/Rural: Urban

ZIP 32097:
  Actual rent: $1892
  Predicted rent: $1791
  Opportunity: $101 (5.3% underpriced)
  Population: 26700
  Bachelor's+: 28.1%
  Median income: $93161
  Urban/Rural: Suburban

ZIP 32043:
  Actual rent: $1545
  Predicted rent: $1459
  Opportunity: $86 (5.6% underpriced)
  Population: 34562
  Bachelor's+: 29.1%
  Median income: $84145
  Urban/Rural: Urban

ZIP 32033:
  Actual rent: $1752
  Predicted rent: $1669
  Opportunity: $83 (4.7% underpriced)
  Population: 4556
  Bachelor's+: 20.3%
  Median income: $86185
  Urban/Rural: Rural

ZIP 32040:
  Actual rent: $1189
  Predicted rent: $1107
  Opportunity: $82 (6.9% underpriced)
  Population: 8978
  Bachelor's+: 17.9%
  Median income: $84095
  Urban/Rural: Suburban

ZIP 32095:
  Actual rent: $2676
  Predicted rent: $2599
  Opportunity: $77 (2.9% underpriced)
  Population: 21399
  Bachelor's+: 56.4%
  Median income: $136038
  Urban/Rural: Suburban

ZIP 32145:
  Actual rent: $1113
  Predicted rent: $1036
  Opportunity: $77 (6.9% underpriced)
  Population: 5759
  Bachelor's+: 12.6%
  Median income: $75557
  Urban/Rural: Rural

ZIP 32092:
  Actual rent: $2424
  Predicted rent: $2349
  Opportunity: $75 (3.1% underpriced)
  Population: 53071
  Bachelor's+: 51.4%
  Median income: $131020
  Urban/Rural: Urban

================================================================================
TOP 10 OVERPRICED ZIPS (Negative Residual)
================================================================================
Model predicts LOWER rent than actual = Premium location


ZIP 32222:
  Actual rent: $1795
  Predicted rent: $1931
  Premium: $136 (7.6% overpriced)
  Population: 18258
  Bachelor's+: 27.9%
  Median income: $85649
  Urban/Rural: Suburban

ZIP 32091:
  Actual rent: $830
  Predicted rent: $967
  Premium: $137 (16.5% overpriced)
  Population: 14719
  Bachelor's+: 18.0%
  Median income: $62852
  Urban/Rural: Suburban

ZIP 32206:
  Actual rent: $860
  Predicted rent: $1000
  Premium: $140 (16.3% overpriced)
  Population: 17105
  Bachelor's+: 22.6%
  Median income: $39242
  Urban/Rural: Suburban

ZIP 32003:
  Actual rent: $1935
  Predicted rent: $2099
  Premium: $164 (8.5% overpriced)
  Population: 29766
  Bachelor's+: 49.6%
  Median income: $116611
  Urban/Rural: Urban

ZIP 32223:
  Actual rent: $1587
  Predicted rent: $1754
  Premium: $167 (10.5% overpriced)
  Population: 26160
  Bachelor's+: 45.0%
  Median income: $95347
  Urban/Rural: Suburban

ZIP 32277:
  Actual rent: $1378
  Predicted rent: $1568
  Premium: $190 (13.8% overpriced)
  Population: 36338
  Bachelor's+: 25.9%
  Median income: $61554
  Urban/Rural: Urban

ZIP 32034:
  Actual rent: $1605
  Predicted rent: $1801
  Premium: $196 (12.2% overpriced)
  Population: 41029
  Bachelor's+: 53.0%
  Median income: $98583
  Urban/Rural: Urban

ZIP 32266:
  Actual rent: $1763
  Predicted rent: $2009
  Premium: $246 (14.0% overpriced)
  Population: 7168
  Bachelor's+: 60.9%
  Median income: $119294
  Urban/Rural: Rural

ZIP 32250:
  Actual rent: $1787
  Predicted rent: $2070
  Premium: $283 (15.8% overpriced)
  Population: 29072
  Bachelor's+: 54.6%
  Median income: $117724
  Urban/Rural: Suburban

ZIP 32217:
  Actual rent: $1261
  Predicted rent: $1685
  Premium: $424 (33.6% overpriced)
  Population: 20221
  Bachelor's+: 41.3%
  Median income: $73832
  Urban/Rural: Suburban

================================================================================
ALL JACKSONVILLE ZIPS (Sorted by Opportunity)
================================================================================

  ZIP  Actual_Rent  Predicted_Rent  Opportunity  Population  Bachelors_%  Median_Income     Type  Beach_Score
32063         1385            1198          187       14611         22.9          75683 Suburban          0.5
32087         1518            1352          166        4608          4.5          67097    Rural          0.5
32084         1567            1428          139       37291         33.1          73837    Urban          0.5
32097         1892            1791          101       26700         28.1          93161 Suburban          0.5
32043         1545            1459           86       34562         29.1          84145    Urban          0.5
32033         1752            1669           83        4556         20.3          86185    Rural          0.5
32040         1189            1107           82        8978         17.9          84095 Suburban          0.5
32095         2676            2599           77       21399         56.4         136038 Suburban          0.5
32145         1113            1036           77        5759         12.6          75557    Rural          0.5
32092         2424            2349           75       53071         51.4         131020    Urban          0.5
32065         1743            1709           34       41578         24.8          97455    Urban          0.5
32220         1330            1306           24       12298         19.6          81792 Suburban          0.5
32219         1292            1276           16       14302         21.5          72184 Suburban          0.5
32233         1681            1665           16       24633         44.4          89185 Suburban          1.0
32202         1124            1121            3        6023         17.9          34825    Rural          0.5
32080         1788            1793           -5       20894         53.6          92531 Suburban          0.5
32246         1761            1769           -8       62562         39.6          80963    Urban          0.5
32218         1503            1514          -11       72905         26.0          69638    Urban          0.5
32234         1096            1113          -17        9678         20.0          87331 Suburban          0.5
32225         1729            1757          -28       55905         44.5          90559    Urban          1.0
32221         1708            1743          -35       32833         24.4          82969    Urban          0.5
32256         1698            1735          -37       58192         52.8          73570    Urban          0.5
32258         1928            1966          -38       40408         47.0         102204    Urban          0.5
32254         1187            1227          -40       13927         11.7          34953 Suburban          0.5
32656         1089            1130          -41       15836         22.4          74213 Suburban          0.5
32259         2257            2302          -45       75016         55.4         150736    Urban          0.5
32208         1214            1264          -50       32699         15.6          41324    Urban          0.5
32009          919             969          -50        4045         17.5          72792    Rural          0.5
32211         1185            1238          -53       36762         21.6          57021    Urban          0.5
32209         1062            1121          -59       34657         12.5          30514    Urban          0.5
32227         1799            1860          -61        3207         19.7          85833    Rural          0.5
32073         1472            1534          -62       43561         26.7          76455    Urban          0.5
32210         1293            1358          -65       65729         22.9          61050    Urban          0.5
32257         1518            1590          -72       42904         36.6          75780    Urban          0.5
32086         1601            1675          -74       34855         35.5          76512    Urban          0.5
32011         1120            1194          -74       15421         15.2          76677 Suburban          0.5
32068         1391            1468          -77       58983         22.7          84431    Urban          0.5
27260         1513            1590          -77     1683960         36.5          79643    Urban          0.5
32082         1925            2007          -82       29289         70.5         124558 Suburban          0.5
32081         1763            1846          -83       29784         72.0         131624    Urban          0.5
32207         1266            1359          -93       36998         39.2          65234    Urban          0.5
32216         1364            1457          -93       42298         33.4          61821    Urban          0.5
32244         1470            1576         -106       63592         25.5          62204    Urban          0.5
32204         1167            1277         -110        9151         42.4          65063 Suburban          0.5
32205         1263            1374         -111       29148         37.9          64789 Suburban          0.5
32046          917            1031         -114       10593         12.4          71563 Suburban          0.5
32224         1764            1885         -121       42092         56.9          88259    Urban          1.0
32222         1795            1931         -136       18258         27.9          85649 Suburban          0.5
32091          830             967         -137       14719         18.0          62852 Suburban          0.5
32206          860            1000         -140       17105         22.6          39242 Suburban          0.5
32003         1935            2099         -164       29766         49.6         116611    Urban          0.5
32223         1587            1754         -167       26160         45.0          95347 Suburban          0.5
32277         1378            1568         -190       36338         25.9          61554    Urban          0.5
32034         1605            1801         -196       41029         53.0          98583    Urban          0.5
32266         1763            2009         -246        7168         60.9         119294    Rural          2.0
32250         1787            2070         -283       29072         54.6         117724 Suburban          2.0
32217         1261            1685         -424       20221         41.3          73832 Suburban          0.5