Housing Built 1939 or Earlier (2020-2024)
Housing Built 1940 to 1949 (2020-2024)
Housing Built 1950 to 1959 (2020-2024)
Housing Built 1960 to 1969 (2020-2024)
Housing Built 1970 to 1979 (2020-2024)
Housing Built 1980 to 1989 (2020-2024)
Housing Built 1990 to 1999 (2020-2024)
Housing Built 2000 to 2009 (2020-2024)
Housing Built 2010 to 2019 (2020-2024)
Housing Built 2020 or Later (2020-2024)
Renter Excessive Housing Costs (2020-2024)
Home Owner Excessive Housing Costs (2020-2024)
Median Household Income (2020-2024)
Rental Vacancy Rate (2020-2024)
Homeowner Vacancy Rate (2020-2024)
Total Housing Units (2020-2024)
Percent Change in Population (Difference Decennial Census 2020 - 2010)
Per Capita Income (2020-2024)
Income 49% and Below Poverty Level (2020-2024)
Income 50% to 99% the Poverty Level (2020-2024)
Income 100% to 124% the Poverty Level (2020-2024)
Income 125% to 149% the Poverty Level (2020-2024)
Income 150% to 184% the Poverty Level (2020-2024)
Income 185% to 199% the Poverty Level (2020-2024)
Income 200% and Over the Poverty Level (2020-2024)
Unemployment Rate (2020-2024)
Labor Force Participation Rate (2020-2024)
Commute Mean Travel Time (2020-2024)
Commute Transportation by Public Transit (2020-2024)
No Vehicles Available (2020-2024)
Total Population (2020-2024)
jobs_per_capita
education_income_ratio
education_less_than_hs
education_high_school
education_some_college
education_bachelors_plus
is_coastal
is_urban
is_suburban
is_rural
beach_proximity
luxury_mix_indicator
owner_renter_cost_ratio
